{
  "UseInMemoryDatabase": false,
  "CurrentDev": "",
  "ConnectionStrings": {
    "Cris": "",
    "Said": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": "IslaNova Email Support"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "IslaNovaIdentity",
    "Audience": "IslaNovaApi",
    "DurationInMinutes": 120
  },
  "AllowedHosts": "*"
}