{
  "UseInMemoryDatabase": false,
  "CurrentDev": "David",
  "ConnectionStrings": {
    "Cris": "Host=localhost;Port=5432;Database=IslaNovaDb;Username=postgres;Password=elvira450",
    "Said": "Host=localhost;Port=5432;Database=IslaNovaDb;Username=postgres;Password=root",
    "David": "Host=localhost;Port=5432;Database=IslaNovaDb;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": "IslaNova Email Support"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "IslaNovaIdentity",
    "Audience": "IslaNovaApi",
    "DurationInMinutes": 120
  },
  "OpenAISettings": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536,
    "ChatModel": "gpt-4o-mini",
    "MaxTokens": 1024
  },
  "AllowedHosts": "*"
}